{
  "name": "PDUAM Class Routine",
  "short_name": "PDUAM Routine",
  "description": "Class routine, GU holiday list, and personal schedule for Pandit Deendayal Upadhyaya Adarsha Mahavidyalaya",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#123b70",
  "icons": [
    {
      "src": "rusa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "rusa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
